# ExcelDataDump

./: Class1.cs  ExcelDataDump.csproj  README.md
Controllers/: Report.cs
ExcelDataDump/: License.txt
Models/: Sheet.cs
Properties/: Resources.Designer.cs
