<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>ExcelDataDump</PackageId>
    <PackageVersion>1.0.0-beta</PackageVersion>
    <Authors>Botshelo Diale</Authors>
    <!--Company>Bots</Company-->
    <Description>Dumps SQL queries or similar structured data (objects) into spreadsheets. Allows custom column names and data may/can be split into multiple sheets.</Description>
    
    <!--Debugging symbols-->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/BotsheloDiale/ExcelDataDump.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
  </PropertyGroup>

  <ItemGroup>
    <None Include="License.txt" Pack="true" PackagePath="License.txt"/>
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DocumentFormat.OpenXml">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Open XML SDK\V2.5\lib\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
